NTFY_BASE_URL="https://ntfy.example.com"
# NTFY_DATABASE_URL="postgres://user:pass@host:5432/ntfy"
NTFY_AUTH_FILE="/var/lib/ntfy/auth.db"
NTFY_CACHE_FILE="/var/cache/ntfy/cache.db"
NTFY_WEB_PUSH_FILE="/var/lib/ntfy/webpush.db"
NTFY_BEHIND_PROXY="true"
NTFY_AUTH_DEFAULT_ACCESS="deny-all"
NTFY_ENABLE_LOGIN="true"
NTFY_REQUIRE_LOGIN="true"
NTFY_ATTACHMENT_CACHE_DIR="/var/cache/ntfy/attachments"
NTFY_ATTACHMENT_FILE_SIZE_LIMIT="16M"
NTFY_ATTACHMENT_TOTAL_SIZE_LIMIT="6G"
NTFY_ATTACHMENT_EXPIRY_DURATION="4h"
NTFY_CACHE_DURATION="13h"
NTFY_WEB_PUSH_PUBLIC_KEY="BBmWK8ItHFDmZlVdXQ4FjIg7CW1oiGzamTN_D0K8SAg92EkcXo--Hp7JfXg9eLvgSFTlyAhbTfHGzQKrG38bFWw"
NTFY_WEB_PUSH_PRIVATE_KEY="2EkcXo--Hp7JfXg9eLvgSFTlyAhbTfHGzQKrG38bFWw"
NTFY_WEB_PUSH_EMAIL_ADDRESS="admin@example.com"
NTFY_SMTP_SENDER_ADDR="smtp.example.com:587"
NTFY_SMTP_SENDER_FROM="ntfy@example.com"
NTFY_SMTP_SENDER_USER="yoursmtpuser"
NTFY_SMTP_SENDER_PASS="yoursmtppass"
NTFY_SMTP_SERVER_LISTEN=":25"
NTFY_SMTP_SERVER_DOMAIN="ntfy.example.com"
NTFY_SMTP_SERVER_ADDR_PREFIX="ntfy-"
NTFY_UPSTREAM_BASE_URL="https://ntfy.sh"
NTFY_AUTH_USERS='ntfyadmin:$2b$10$i5go1L78CAHpbYnKo/nbl.GZu2C6MmZapW6NWGlgQhqF5ETeS4sRy:admin,ntfyuser:$2b$10$KQVZw0aU682OVwSUM2ozlO1043zS0dUAfW18gE0NmYpEJdlYyaGmC:user'
NTFY_AUTH_ACCESS="*:up*:write-only"
NTFY_METRICS_LISTEN_HTTP="0.0.0.0:9090"
# Postgres
POSTGRES_USER=ntfy
POSTGRES_PASSWORD='pass'
POSTGRES_DB=ntfy
